

.inspector-card {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 2147483647;
  transform: translateX(-50%);
  pointer-events: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 8px;
  border-radius: 4px;
  text-align: left;
  color:white;
  font-size: 14px;
  background-color:rgba(30,217,255,1);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

.inspector-card .tip {
  font-size: 11px;
  color: #fdfdfd;
}

.inspector-size-indicator {
  z-index: 2147483646;
  position: fixed;
  background-color:rgba(30,217,255,0.1);
  border: 1px solid rgba(30,217,255,1);
  border-radius: 5px;
  pointer-events: none;
}